{
  "name": "KhayrShare",
  "version": "1.0.0",
  "description": "Functional assistant services for content curation and media generation",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start:content-suggester": "node src/services/content-suggester/scheduler.js",
    "start:media-generator": "node src/services/media-generator/scheduler.js",
    "start:background": "pm2 start ecosystem.config.js",
    "stop:background": "pm2 stop ecosystem.config.js",
    "sync:content": "node src/services/content-suggester/sync-content.js",
    "test:media-generator": "node src/services/media-generator/test.js",
    "test:content-suggester": "node src/services/content-suggester/test.js"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahoDev/sharing-helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MahoDev/sharing-helpers/issues"
  },
  "homepage": "https://github.com/MahoDev/sharing-helpers#readme",
  "dependencies": {
    "axios": "^1.15.2",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  },
  "optionalDependencies": {
    "canvas": "^3.2.3"
  }
}
